server {
    listen 80;
    server_name calculator-server;

    if ($host !~* ^(ec2-54-202-56-60.us-west-2.compute.amazonaws.com)$) {
        return 444;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ ^/(api|admin) {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/dev.sock;
    }

    location / {
        root /home/ubuntu/projects/dev/fe;
    }

}
